.. Intro to Data Science documentation master file, created by
   sphinx-quickstart on Thu Oct 31 11:07:37 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Intro to Data Science's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   notebooks/walkthrough.ipynb



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
